# BlogRes

./: MultiCulturalBlog.sln
MultiCulturalBlog/: MultiCulturalBlog.csproj  Program.cs  Startup.cs  appsettings.json
MultiCulturalBlog.Infrastructure/: MultiCulturalBlog.Infrastructure.csproj
MultiCulturalBlog.Infrastructure/Data/: BlogRepository.cs  CosmosDbClient.cs  CosmosDbClientFactory.cs  CosmosDbRepository.cs  ICosmosDbClient.cs  ICosmosDbClientFactory.cs  IDocumentCollectionContext.cs
MultiCulturalBlog.Model/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
MultiCulturalBlog.Model/Interfaces/: IBlogRepository.cs  IRepository.cs
MultiCulturalBlog.Model/Models/: Attachment.cs  Blog.cs  Entity.cs
MultiCulturalBlog/Extensions/: ServiceCollectionCosmosDbExtensions.cs
MultiCulturalBlog/Helpers/: CommonHelper.cs  ICommonHelper.cs  StorageHelper.cs
MultiCulturalBlog/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs
MultiCulturalBlog/Models/: ArchiveModel.cs  AzureStorageConfig.cs
MultiCulturalBlog/Options/: ConnectionStringOptions.cs  ConnectionStringsOptions.cs  CosmosDbOptions.cs
MultiCulturalBlog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MultiCulturalBlog/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
MultiCulturalBlog/Pages/Shared/: _Layout.cshtml
MultiCulturalBlog/wwwroot/css/: bootstrap-treeview.css  bootstrap.css  style.css
MultiCulturalBlog/wwwroot/js/: blog-index.js  bootstrap-treeview.js  fileinput.js
